<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation2</title>
</head>
<style>
    div{
        width: 200px;
        height: 200px;
        border: 5px solid red;
        border-radius: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        animation-name:my-animation;
        animation-duration:2s ;
        animation-iteration-count:infinite ;
    }
    @keyframes my-animation {
      from{
          width: 100px;
          height: 100px;
      }
        to{
            width: 400px;
            height: 400px;
            opacity: 0;
        }
    }
</style>
<body>
<section>
    <div></div>
</section>
</body>
</html>