<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"href="normalize.css">
    <link rel="stylesheet"href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
</head>
<style>
    i{
        position: absolute;
        top: 30px;
        left: 170px;
    }
  section>div:nth-child(1){
      width: 200px;
      height: 80px;
      background: purple;
      position: absolute;
      top: 100px;
      left: -160px;
      transition-duration: 1s;
  }
  h1{
      color: white;
      position: absolute;
      right: 120px;
  }
  section>div:nth-child(1):hover{
      width: 200px;
      height: 80px;
      background: purple;
      position: absolute;
      top: 100px;
      left:2px;

  }
  section>div:nth-child(2){
      width: 200px;
      height: 80px;
      background: purple;
      position: absolute;
      top: 200px;
      left: -160px;
      transition-duration: 1s;
  }
  section>div:nth-child(2):hover{
      width: 200px;
      height: 80px;
      background: purple;
      position: absolute;
      top: 200px;
      left:2px;
      transition-duration: 1s;
  }
  section>div:nth-child(3){
      width: 200px;
      height: 80px;
      background: purple;
      position: absolute;
      top: 300px;
      left: -160px;
      transition-duration: 1s;
  }
  section>div:nth-child(3):hover{
      width: 200px;
      height: 80px;
      background: purple;
      position: absolute;
      top: 300px;
      left:2px;
         transition-duration: 1s;
  }
  section>div:nth-child(4){
      width: 200px;
      height: 80px;
      background: purple;
      position: absolute;
      top: 400px;
      left: -160px;
      transition-duration: 1s;
  }
  section>div:nth-child(4):hover{
      width: 200px;
      height: 80px;
      background: purple;
      position: absolute;
      top: 400px;
      left:2px;
      transition-duration: 1s;
  }
  section>div:nth-child(5){
      width: 200px;
      height: 80px;
      background: purple;
      position: absolute;
      top: 500px;
      left: -160px;
      transition-duration: 1s;
  }
  section>div:nth-child(5):hover{
      width: 200px;
      height: 80px;
      background: purple;
      position: absolute;
      top: 500px;
      left:2px;
      transition-duration: 1s;
  }


</style>
<body>
<section>
  <div><center><i class="fa-solid fa-face-rolling-eyes"></i></center>
      <h1>Menu</h1>
  </div>
  <div><center><i class="fa-solid fa-eye"></i></center><h1>Menu</h1></div>
  <div><center><i class="fa-solid fa-arrows-to-eye"></i></center><h1>Menu</h1></div>
  <div><center><i class="fa-solid fa-hurricane"></i></center><h1>Menu</h1></div>
  <div><center><i class="fa-regular fa-face-smile-beam"></i></center><h1>Menu</h1></div>
</section>
</body>
</html>