<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
</head>
<style>
    section{
        /*width: 1640px;*/
        /*height: 800px;*/
        /*border: 5px solid black;*/
    }
    section>div{
        width: 200px;
        height: 100px;
        border-radius: 10px;
        background: blue;
        position: relative;

        animation: my-animation 8s infinite;
        animation-timing-function: linear;
        animation-direction:alternate;

    }
@keyframes my-animation {
    0%   {background-color:red;
        left:0px;
        top:0px;
        transform:rotate(0deg);
    }
    25%  {background-color:yellow;
        left:1440px;
        top:0px;
        transform:rotate(180deg);
    }
    50%  {background-color:blue;
        left:1440px;
        top:700px;
        transform:rotate(360deg);
    }
    75%  {background-color:green;
        left:0px;
        top:700px;
        transform:rotate(540deg);
    }
    100% {background-color:red;
        left:0px;
        top:0px;
        transform:rotate(720deg);
    }
}

</style>
<body>
<section>
    <div></div>
</section>
</body>
</html>